# Docker compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=8080
# needed to increase Github API rate limit
GITHUB_ID=
GITHUB_SECRET=

# keycloak build
# STACK=scalingo-22
# JQ_VERSION=1.7.1
# JRE_MAJOR_VERSION=17
# KEYCLOAK_VERSION=latest

# keycloak run envs
# in test local
# KC_DB=dev-file
 # with postgres db
KC_CACHE=local
KC_DB=postgres
KC_DB_PASSWORD=
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=
KC_DB_URL_HOST=
KC_DB_URL_PORT=
KC_DB_USERNAME=
KC_HOSTNAME=your public domain used by clients (fqdn)
KC_HTTP_ENABLED=true
# PORT is mandatory and edited randomed by scalingo
KC_HTTP_PORT=$PORT
KC_PROXY=edge
KC_TRANSACTION_XA_ENABLED=false
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PROVIDERS=InseeFr/Keycloak-FranceConnect
# You can enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# KC_ ... see https://www.keycloak.org/server/all-config