# Docker compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=8080
# needed to increase Github API rate limit
GITHUB_ID=
GITHUB_SECRET=

# keycloak build
# STACK=scalingo-22
# JQ_VERSION=1.7.1
# JRE_MAJOR_VERSION=17
# KEYCLOAK_VERSION=latest
KEYCLOAK_PROVIDERS=InseeFr/Keycloak-FranceConnect
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# keycloak run envs
# in test local
# KC_DB=dev-file
 # with postgres db
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=
KC_DB_URL_HOST=
KC_DB_URL_PORT=5432
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_PROXY=edge
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=$PORT
# You can enable health and metrics support
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# KC_ ... see https://www.keycloak.org/server/all-config